# hotchpotch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/li/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/: MainActivity.java  ParabolaView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/li/hotchpotch/: ExampleUnitTest.java
appbar/: build.gradle
appbar/src/androidTest/java/com/lei1tec/appbar/: ApplicationTest.java
appbar/src/main/: AndroidManifest.xml
appbar/src/main/java/com/lei1tec/appbar/: AppBarApplication.java  MainActivity.java
appbar/src/main/res/layout/: activity_main.xml  content_main.xml
appbar/src/main/res/menu/: menu_main.xml
appbar/src/main/res/values/: dimens.xml  strings.xml
appbar/src/test/java/com/lei1tec/appbar/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/li/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/li/share/: WBShareActivity.java
share/src/main/java/li/share/wxapi/: WXEntryActivity.java
share/src/test/java/li/share/: ExampleUnitTest.java
